spring.profiles.active=dev
#spring.profiles.active=test

spring.mail.host=smtp.mailtrap.io
spring.mail.username=addde67302830c
spring.mail.password=f7e8ba45c3948a
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port =2525
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


default.sender=d340b12015-cf1cda@inbox.mailtrap.io
default.recipient=d340b12015-cf1cda@inbox.mailtrap.io

jwt.secret=canibalvegetariano
jwt.expiration=3600000

#aws.access_key_id=
#aws.secret_access_key=
s3.bucket=fotos-curso
s3.region=sa-east-1

img.prefix.client.profile=img
img.profile.size=200

